{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "eyesMedia-angular": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "styleext": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/eyesMedia-angular",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": false,
            "assets": [
              "src/favicon.ico",
              "src/firebase-messaging-sw.js",
              "src/manifest.json",
              "src/img",
              "src/assets",
              "src/sitemap.xml",
              "src/google74b45d0284996f7b.html"
            ],
            "styles": [
              "node_modules/bootstrap/scss/bootstrap.scss",
              "node_modules/ngx-bootstrap/datepicker/bs-datepicker.scss",
              "node_modules/swiper/css/swiper.min.css",
              "node_modules/animate.css/animate.min.css",
              "src/styles/css.scss",
              "src/styles/style.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "node_modules/ngx-bootstrap/datepicker/bs-datepicker.scss"
              ]
            },
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/popper.js/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js",
              "node_modules/swiper/js/swiper.min.js"
            ]
          },
          "configurations": {
            "preprod": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.preprod.ts"
                }
              ],
              "assets": [
                {
                  "glob": "firebase-messaging-sw.js",
                  "input": "src/service-worker/preprod",
                  "output": "/"
                },
                {
                  "glob": "manifest.json",
                  "input": "src/service-worker/preprod",
                  "output": "/"
                },
                "src/favicon.ico",
                "src/img",
                "src/assets",
                "src/sitemap.xml",
                "src/google74b45d0284996f7b.html"
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "4mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "50kb"
                }
              ]
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "assets": [
                {
                  "glob": "firebase-messaging-sw.js",
                  "input": "src/service-worker/prod",
                  "output": "/"
                },
                {
                  "glob": "manifest.json",
                  "input": "src/service-worker/prod",
                  "output": "/"
                },
                "src/favicon.ico",
                "src/img",
                "src/assets",
                "src/sitemap.xml",
                "src/google74b45d0284996f7b.html"
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "4mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "50kb"
                }
              ]
            },
            "sit": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.sit.ts"
                }
              ],
              "assets": [
                {
                  "glob": "firebase-messaging-sw.js",
                  "input": "src/service-worker/sit",
                  "output": "/"
                },
                {
                  "glob": "manifest.json",
                  "input": "src/service-worker/sit",
                  "output": "/"
                },
                "src/favicon.ico",
                "src/img",
                "src/assets",
                "src/sitemap.xml",
                "src/google74b45d0284996f7b.html"
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": true,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "4mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "50kb"
                }
              ]
            },
            "uat": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.uat.ts"
                }
              ],
              "assets": [
                {
                  "glob": "firebase-messaging-sw.js",
                  "input": "src/service-worker/uat",
                  "output": "/"
                },
                {
                  "glob": "manifest.json",
                  "input": "src/service-worker/uat",
                  "output": "/"
                },
                "src/favicon.ico",
                "src/img",
                "src/assets",
                "src/sitemap.xml",
                "src/google74b45d0284996f7b.html"
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": true,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "4mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "50kb"
                }
              ]
            },
            "uuat": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.uuat.ts"
                }
              ],
              "assets": [
                {
                  "glob": "firebase-messaging-sw.js",
                  "input": "src/service-worker/uuat",
                  "output": "/"
                },
                {
                  "glob": "manifest.json",
                  "input": "src/service-worker/uuat",
                  "output": "/"
                },
                "src/favicon.ico",
                "src/img",
                "src/assets",
                "src/sitemap.xml",
                "src/google74b45d0284996f7b.html"
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": true,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "4mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "50kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "eyesMedia-angular:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "eyesMedia-angular:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "eyesMedia-angular:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/firebase-messaging-sw.js",
              "src/manifest.json"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "eyesMedia-angular:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "eyesMedia-angular:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "eyesMedia-angular",
  "schematics": {
    "@schematics/angular:component": {
      "styleext": "scss"
    }
  }
}
